# serenity_prueba_tyba

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/certificationlogin/exceptions/: SearchException.java
src/main/java/test/certificationlogin/questions/: ResultLogin.java  ResultRegister.java  ResutlAddAndPay.java
src/main/java/test/certificationlogin/task/: AddPc.java  AddSpeaker.java  AddTable.java  ClickAccount.java  ClickPopularItems.java  ClickShoppingCart.java  LoginUser.java  PayNow.java  RegisterUser.java  SingUpOrderPayment.java
src/main/java/test/certificationlogin/userInterfaces/: CharactersPc.java  CharactersSpeaker.java  CharactersTable.java  CreateAccountPage.java  HomePageUnitTest.java  MyAccount.java  OrderPayment.java  PopularItems.java  ShoppingCart.java
src/main/java/test/certificationlogin/utils/ConstantManage/: ConstantManage.java
src/main/java/test/certificationlogin/utils/drivers/: MyChromeDriver.java
src/main/java/test/certificationlogin/utils/others/: BackPage.java
src/test/java/test/certificationlogin/runners/: TestAddCart.java  TestLogin.java  TestRegister.java
src/test/java/test/certificationlogin/stepdefinitions/: TestAddCartStepDefinition.java  TestLoginStepDefinition.java  TestRegisterStepDefinitions.java
src/test/resources/features/login/: Register_page.feature  cart_and_pay.feature  login.feature
