defaultTasks 'clean', 'test', 'aggregate'

group 'org.automation.screenplay'
version '1.0'



repositories {
    mavenLocal()
    mavenCentral()

}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.9.4")
    }

}

ext{
    serenityVersion = '3.9.4'
    serenityCucumberVersion = '3.9.4'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    testImplementation group: 'net.serenity-bdd', name: 'serenity-core', version: "$rootProject.ext.serenityVersion"
    testImplementation group: 'net.serenity-bdd', name: 'serenity-junit', version: "$rootProject.ext.serenityVersion"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7'


    testImplementation group: 'net.serenity-bdd', name: 'serenity-single-page-report', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: "$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation 'net.serenity-bdd:serenity-junit:3.9.4'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2'

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    finalizedBy(aggregate)
}
tasks.withType(JavaCompile) {
    options.encoding('UTF-8')
}

gradle.startParameter.continueOnFailure = true